VITE_SUPABASE_PROJECT_ID="ttftczrvtgzjtafqvdci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZnRjenJ2dGd6anRhZnF2ZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjc1NTAsImV4cCI6MjA3MDY0MzU1MH0.bkTtE-kBvGEHO2BNXKnGA3ULLeGhRbOlf97M5d7glX8"
VITE_SUPABASE_URL="https://ttftczrvtgzjtafqvdci.supabase.co"
